- if @task.errors.present?
  .field_with_errors_box
    h3 Opps, there was an error
    ul
      - @task.errors.full_messages.each do |message|
        li = message

= form_for @task do |f|
  table
    tr
      td = f.label :name
      td = ":"
      td = f.text_field :name

    tr
      td = f.label :description
      td = ":"
      td = f.text_area :description

    tr
      td = f.label :user
      td = ":"
      td = f.collection_select :user_id, User.all, :id, :first_name


    - if @task.persisted? && (@task.owner == current_user || @task.user == current_user)
      td = f.label :finished
      td = ":"
      td = f.check_box :finished

    tr
      td
      td
      td = f.submit
