#header.header
  #title = link_to 'X-Men', root_path
  - if user_signed_in?
    #user_status
      ul
        li
          = "Logged in as #{current_user.first_name}"
        li
          == "&nbsp; or"
        li = link_to 'Logout', destroy_user_session_path, method: :delete
  - else
    #user_status
      ul
        li = link_to 'Login', new_user_session_path
- if user_signed_in?
  #menu.menu
    ul
      li= link_to "Dashboard", root_path
