- if current_user.task_owners.present?
  .container_title Owned Tasks
  .container_body
    ul
      - current_user.task_owners.each do |task|
        li
          = link_to task.name, task_path(task)
          - if task.finished?
            = " - Finished by #{task.user.first_name} at #{task.finished_at.to_s(:short)}"
          - else
            = " - Assigned to #{task.user.first_name}"


- if current_user.tasks.where(finished: false).present?
  .container_title Pending Tasks
  .container_body
    ul
      - current_user.tasks.where(finished: false).each do |task|
        li
          = link_to task.name, task_path(task)
          == " - Assigned by #{task.owner.first_name}"

- if current_user.tasks.where(finished: true).present?
  .container_title Finished Tasks
  .container_body
    ul
      - current_user.tasks.where(finished: true).each do |task|
        li
          = link_to task.name, task_path(task)
          == " - Assigned by #{task.owner.first_name}"
